{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1873435993,
      "isDeleted": false,
      "id": "JBxUBOWPjtf--b2l2IjpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6000061035156,
      "y": 76.5999984741211,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1033.5999145507812,
      "height": 458.39997863769537,
      "seed": 150495626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c2b5mnYeQX7IMuhzWb7Jl",
          "type": "arrow"
        },
        {
          "id": "nXN4ur-wvzpQVhteX2KN-",
          "type": "arrow"
        }
      ],
      "updated": 1712688665325,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGcuOtlb16_PKDwQY6GpZ",
      "type": "rectangle",
      "x": 1220.3999328613281,
      "y": 99.79996490478516,
      "width": 396.79998779296875,
      "height": 60.80003356933594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578295353,
      "version": 259,
      "versionNonce": 1613068953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688563028,
      "link": null,
      "locked": false
    },
    {
      "id": "cbK2WQnV3xxipTKzdIb-_",
      "type": "text",
      "x": 1230.7998022585361,
      "y": 117.23570070635523,
      "width": 380.75079345703125,
      "height": 23.564294716008067,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537107609,
      "version": 303,
      "versionNonce": 870031993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688810071,
      "link": null,
      "locked": false,
      "text": "filter by bookId, bookTitle, bookCategory",
      "fontSize": 18.851435772806454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter by bookId, bookTitle, bookCategory",
      "lineHeight": 1.25
    },
    {
      "id": "C28p-9sTwtkUndd_4bIw0",
      "type": "rectangle",
      "x": 630.7999877929688,
      "y": 104.5999984741211,
      "width": 113.60000610351561,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915644633,
      "version": 72,
      "versionNonce": 1708653369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_kNxauHDKrofAUGMfvCk",
          "type": "arrow"
        }
      ],
      "updated": 1712688772163,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZIhcqV1sURqd36WGXNn0",
      "type": "text",
      "x": 645.2000122070312,
      "y": 115.79999542236328,
      "width": 87.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511866073,
      "version": 39,
      "versionNonce": 1108749687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688623790,
      "link": null,
      "locked": false,
      "text": "Add book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add book",
      "lineHeight": 1.25
    },
    {
      "id": "hDcGjjhD__imXjfTZVIM4",
      "type": "rectangle",
      "x": 670.7999877929688,
      "y": 221.4000015258789,
      "width": 923.1999816894531,
      "height": 268.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411098873,
      "version": 134,
      "versionNonce": 1340674201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJpXcNcmAUYrHr7uz5mXg",
      "type": "line",
      "x": 674,
      "y": 279.7999954223633,
      "width": 920.8000183105469,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786270169,
      "version": 106,
      "versionNonce": 1264623991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920.8000183105469,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YST0-YUQtTzFput5T1yFV",
      "type": "line",
      "x": 669.2000122070312,
      "y": 345.4000015258789,
      "width": 923.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250577911,
      "version": 63,
      "versionNonce": 294491513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          923.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBJx6VmYfQkGRFnnqwSrM",
      "type": "line",
      "x": 671.6000061035156,
      "y": 394.19998931884766,
      "width": 916.0000610351562,
      "height": 1.600067138671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924519801,
      "version": 52,
      "versionNonce": 1205557911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          916.0000610351562,
          1.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NydJ8Sb4bAQx6Llx2UReW",
      "type": "line",
      "x": 674,
      "y": 440.60001373291016,
      "width": 913.6000671386719,
      "height": 8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108714423,
      "version": 64,
      "versionNonce": 974028377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.6000671386719,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sw49PRhT2Rbcyer11jlKd",
      "type": "line",
      "x": 802,
      "y": 228.59998321533203,
      "width": 0.79998779296875,
      "height": 258.3999938964844,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011078297,
      "version": 41,
      "versionNonce": 316796855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          258.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CjGUW8nU_rar_siQrMz_m",
      "type": "line",
      "x": 1020.3999938964844,
      "y": 225.4000015258789,
      "width": 1.5999755859375,
      "height": 265.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432992823,
      "version": 34,
      "versionNonce": 2017413945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          265.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4XhUJz7Dh2UT6pC6Nhb4r",
      "type": "line",
      "x": 1291.6000061035156,
      "y": 226.19998931884766,
      "width": 2.4000244140625,
      "height": 257.60003662109375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459703769,
      "version": 32,
      "versionNonce": 647553239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          257.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dq5CNIAj67S0_OrFOiARo",
      "type": "text",
      "x": 1360.3999938964844,
      "y": 238.19998931884766,
      "width": 128.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258391767,
      "version": 54,
      "versionNonce": 1417903129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "text": "edit / delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit / delete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 131716887,
      "isDeleted": false,
      "id": "-aEOd_SWe7vEF_zkofQ7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.400016784668,
      "y": 183.2999496459961,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.13993835449219,
      "height": 25,
      "seed": 1523504247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Books:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books:",
      "lineHeight": 1.25
    },
    {
      "id": "KHWw_0biqQ5UUYG8Znjko",
      "type": "text",
      "x": 708.3999938964844,
      "y": 240.59998321533203,
      "width": 64.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5383545,
      "version": 29,
      "versionNonce": 1554254297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688439546,
      "link": null,
      "locked": false,
      "text": "bookId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookId",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1598622935,
      "isDeleted": false,
      "id": "9gKTQNtPycJqugr6Qut-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9999542236328,
      "y": 105.60001373291016,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.39999389648438,
      "height": 52,
      "seed": 688994937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c2b5mnYeQX7IMuhzWb7Jl",
          "type": "arrow"
        }
      ],
      "updated": 1712688636487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 621877145,
      "isDeleted": false,
      "id": "a_i7sFt-hmX0dxZ4tzbNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3999786376953,
      "y": 119.99996185302734,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.23992919921875,
      "height": 25,
      "seed": 1272283993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712688638620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add copy",
      "lineHeight": 1.25
    },
    {
      "id": "c2b5mnYeQX7IMuhzWb7Jl",
      "type": "arrow",
      "x": 836.4109451099092,
      "y": 100.1421392528498,
      "width": 48.81092374760465,
      "height": 48.34361282249675,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664013879,
      "version": 351,
      "versionNonce": 707017431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688656295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.81092374760465,
          -48.34361282249675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9gKTQNtPycJqugr6Qut-H",
        "focus": 0.6707257742089834,
        "gap": 5.4578744800603545
      },
      "endBinding": {
        "elementId": "JBxUBOWPjtf--b2l2IjpO",
        "focus": 0.11272579850455235,
        "gap": 24.801472043768058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XTVe_6tm54x7Ed45OdjYc",
      "type": "text",
      "x": 555.6000061035156,
      "y": 8.599945068359375,
      "width": 378.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791223993,
      "version": 278,
      "versionNonce": 1092608663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2b5mnYeQX7IMuhzWb7Jl",
          "type": "arrow"
        }
      ],
      "updated": 1712688738917,
      "link": null,
      "locked": false,
      "text": "Pop up: add copy for a selected book,\nit should return an id ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop up: add copy for a selected book,\nit should return an id ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 94416793,
      "isDeleted": false,
      "id": "As0e5F6aRZA5r6VikpUXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9999847412109,
      "y": 104.5999526977539,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 219.9999694824219,
      "height": 52,
      "seed": 1980431383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXN4ur-wvzpQVhteX2KN-",
          "type": "arrow"
        }
      ],
      "updated": 1712688665325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1647381239,
      "isDeleted": false,
      "id": "Rdz83dobMGtCXJAC1yDlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5999908447266,
      "y": 118.1999740600586,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 192.1398162841797,
      "height": 25,
      "seed": 1839292727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712688650363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update/delete Copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update/delete Copy",
      "lineHeight": 1.25
    },
    {
      "id": "nXN4ur-wvzpQVhteX2KN-",
      "type": "arrow",
      "x": 1049.1999816894531,
      "y": 98.19998931884766,
      "width": 59.20001220703125,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765568567,
      "version": 35,
      "versionNonce": 217666681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688665325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.20001220703125,
          -46.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "As0e5F6aRZA5r6VikpUXq",
        "focus": 0.06189819638241808,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "JBxUBOWPjtf--b2l2IjpO",
        "focus": 0.42518201621962387,
        "gap": 24.800003051757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fp4kJ4t1-dBC4U2OmWkIs",
      "type": "text",
      "x": 1097.1999816894531,
      "y": 8.600006103515625,
      "width": 476.6195983886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829194297,
      "version": 85,
      "versionNonce": 1729970967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688742682,
      "link": null,
      "locked": false,
      "text": "Pop up: search by copy then updated or deleted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop up: search by copy then updated or deleted",
      "lineHeight": 1.25
    },
    {
      "id": "2_kNxauHDKrofAUGMfvCk",
      "type": "arrow",
      "x": 627.5111185709635,
      "y": 122.5722408667616,
      "width": 80.05128904732726,
      "height": 22.29443546380483,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869968215,
      "version": 39,
      "versionNonce": 378871543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712688793977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.05128904732726,
          22.29443546380483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C28p-9sTwtkUndd_4bIw0",
        "focus": 0.5892817402711114,
        "gap": 3.2888692220052462
      },
      "endBinding": {
        "elementId": "dpf0BuPRxhvS-AlLGxubr",
        "focus": -0.25092644416943205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpf0BuPRxhvS-AlLGxubr",
      "type": "text",
      "x": 422.177747938368,
      "y": 145.86667633056643,
      "width": 145.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803955225,
      "version": 59,
      "versionNonce": 1754964151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_kNxauHDKrofAUGMfvCk",
          "type": "arrow"
        }
      ],
      "updated": 1712688793976,
      "link": null,
      "locked": false,
      "text": "Pop up: create\nthe book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop up: create\nthe book",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}